; =============================================================
; PHP ERROR LOGS
; =============================================================
error_log=/usr/local/php/var/log/php_errors.log
display_errors = on

; =============================================================
; MIXED
; =============================================================
max_execution_time=300
memory_limit=2048M
post_max_size = 100M
upload_max_filesize = 100M
short_open_tag = Off
opcache.validate_root = 1

; =============================================================
; SENDMAIL
; =============================================================
sendmail_path = /usr/sbin/ssmtp


; =============================================================
; SUHOSIN
; =============================================================
[suhosin]
suhosin.simulation = On